; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:base]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
  Blynk@^0.5.4
  Adafruit BME280 Library@^1.0.7
  Time@^1.5

monitor_baud = 115200